<view class="container">
  <view class="c-header">
    <view class="info-bar"></view>
    <view class="c-toolbar-header">
        <block wx:if="{{ status === 'start' }}">
            <view bindtap="cancelSavePicture" class="btn btn-cancel">放弃</view>
            <view bindtap="savePicture" class="btn btn-confirm">保存</view>
        </block>
        <text wx:else="{{ status !== 'start' }}" class="title">@否他</text>
    </view>
  </view>
  <block wx:if="{{ status === 'start' }}">
    <canvas
      canvas-id="canvas"
      style="width: {{ canvasConfig.width }}px; height: {{ canvasConfig.height }}px;"
    >
    </canvas>
  </block>
  <block wx:if="{{ status === 'idle' }}">
    <scroll-view 
      wx:if="{{ postcards.length > 0 }}"
      scroll-y
      style="height: {{ canvasConfig.height }}px;"
      class="scroll-view"
      scroll-top="16"
      >
      <block wx:for="{{ postcards }}" wx:for-index="index" wx:for-item="postcard" wx:key="{{ index }}" >
        <div style="width: {{ canvasConfig.width / 2 }}px;" class="postcard-wrap">
          <image 
            mode="aspectFit" 
            style="width: {{ canvasConfig.width / 2 - 36 }}px;"
            src="{{ postcard.url }}" 
            class="postcard-image"/>
        </div>
      </block>
    </scroll-view>
    <view wx:else class="description">
      选取一张图片作为背景，将信息合成为一张新图
    </view>
  </block>
  <block wx:if="{{ status === 'idle' && buttonStatus === 0}}">
    <div
      bindtap="addPostCard"
      class="btn-float-lee">
      +
    </div>
  </block>
</view>
